0x0000-0x1000 BIOS Data
0x1000-0x4000 Real mode memory
0x????-0x4000 Real mode stack

0x4000-0x7C00 Real mode functions
0x8000-0x30000 Bootstrap binary

0x50000-0x51000 Interrupt context
0x52000-0x55000 AHCI tables
0x56000-0x58000 IDT

0x70000-0x76000 Identity mapped page tables

0xB0000-0xC0000 VGA memory
0xC0000-0x10FFFF BIOS memory
0x110000-0x?????? Globals

0x10FFFF-0x200000 Protected mode stack
0x200000-0x400000 Kernel
0x400000-0x1000000 Waterline allocator
0x1000000-0x?????? Heap
