0x0000-0x1000 BIOS Data
0x1000-0x4000 Real mode memory
0x????-0x4000 Real mode stack

0x4000-0x7C00 Real mode functions
0x8000-0x10000 Bootstrap binary
0x10000-0x11000 SSE FXSAVE region

0x12000-0x15000 AHCI tables

0x18000-0x20000 IDT

0x20000-0x30000 Auxillary real mode memory

0x40000-0x48000 Bootloader file loading buffer

0x70000-0x76000 Identity mapped page tables

0xB0000-0xC0000 VGA memory
0xC0000-0x10FFFF BIOS memory
0x110000-0x?????? Globals

0x10FFFF-0x200000 Protected mode stack
0x200000-???????? Waterline allocator

0x1000000-0x?????? FAT tables
