0x0000-0x1000 BIOS Data
0x8000-0x30000 Bootstrap binary

0x40000-0x60000 Base frame info table

0x56000-0x58000 IDT
0x60000-0x62000 Interrupt context

0x62000-0x66000 PML4
0x70000-0x74000 Initial identity mapped page tables

0xB0000-0xC0000 VGA memory
0xC0000-0x10FFFF BIOS memory

0x110000-0x200000 Kernel stack
0x200000-0x400000 Kernel binary + BSS
0x400000-0x800000 Waterline allocator
0x800000-0x1000000 Slab allocator
0x1000000-0x2000000 Heap allocator

0x2000000-??? Test memory
